# Note: when developing locally you will need to set tls security to
# insecure, because the development server uses self-signed certificates
# which will cause api calls with the fetch api to fail.
EDGEDB_TLS_CLIENT_SECURITY=insecure
